ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40089388
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8482868 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         62
  Section header string table index: 61

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 08b100 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 08b100 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 08b100 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 08b100 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 08b100 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 08b100 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 00ed94 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        4008f194 00f328 00090c 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          4008faa0 012d74 000060 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        4008fb00 08b100 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        4008fb00 08b100 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 00fc38 00313c 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffb313c 012d74 0005ac 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb36e8 013320 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb37e8 013420 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb37f4 01342c 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb3834 01346c 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        3ffb3838 013470 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3ffb388c 0134c4 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3ffb38a0 0134d8 000118 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        3ffb39b8 0135f0 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        3ffb39e8 013620 000030 00  WA  0   0  4
  [24] k_condvar_area    PROGBITS        3ffb3a18 013650 000008 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        3ffb3a20 013658 000058 00  WA  0   0  4
  [26] net_if_area       PROGBITS        3ffb3a78 0136b0 000090 00  WA  0   0  8
  [27] net_if_dev_area   PROGBITS        3ffb3b08 013740 00001c 00  WA  0   0  4
  [28] net_l2_area       PROGBITS        3ffb3b24 01375c 000014 00   A  0   0  4
  [29] log_const_area    PROGBITS        3ffb3b38 013770 0001f8 00   A  0   0  4
  [30] log_backend_area  PROGBITS        3ffb3d30 013968 000010 00   A  0   0  4
  [31] .dram0.bss        NOBITS          3ffb3d40 013980 012108 00  WA  0   0 16
  [32] .dram0.noinit     NOBITS          3ffc5e50 013980 0094a8 00  WA  0   0 16
  [33] .flash.rodat[...] NOBITS          000137e0 013978 00c820 00  WA  0   0  1
  [34] .flash.rodata     PROGBITS        3f400000 020000 00c9c4 00   A  0   0 65536
  [35] .flash.rodata_end NOBITS          3f40cbd4 02cbd4 00342c 00  WA  0   0  1
  [36] initlevel         PROGBITS        3f40c9c4 02c9c4 0000a8 00   A  0   0  4
  [37] device_area       PROGBITS        3f40ca6c 02ca6c 0000c0 00   A  0   0  4
  [38] entropy_driv[...] PROGBITS        3f40cb2c 02cb2c 000008 00   A  0   0  4
  [39] gpio_driver_[...] PROGBITS        3f40cb34 02cb34 000024 00   A  0   0  4
  [40] clock_contro[...] PROGBITS        3f40cb58 02cb58 00001c 00   A  0   0  4
  [41] uart_driver_[...] PROGBITS        3f40cb74 02cb74 000014 00   A  0   0  4
  [42] net_l3_regis[...] PROGBITS        3f40cb88 02cb88 000030 00   A  0   0  4
  [43] net_socket_r[...] PROGBITS        3f40cbb8 02cbb8 000010 00   A  0   0  4
  [44] net_socket_s[...] PROGBITS        3f40cbc8 02cbc8 00000c 00   A  0   0  4
  [45] .flash.text_dummy NOBITS          0002cbd4 02cbd4 00342c 00  WA  0   0  1
  [46] .flash.text       PROGBITS        400d0000 030000 05b100 00  AX  0   0 65536
  [47] .comment          PROGBITS        00000000 08b100 0000ce 01  MS  0   0  1
  [48] .debug_aranges    PROGBITS        00000000 08b1d0 007ee8 00      0   0  8
  [49] .debug_info       PROGBITS        00000000 0930b8 40e361 00      0   0  1
  [50] .debug_abbrev     PROGBITS        00000000 4a1419 03e2d3 00      0   0  1
  [51] .debug_line       PROGBITS        00000000 4df6ec 180e57 00      0   0  1
  [52] .debug_frame      PROGBITS        00000000 660544 0144f4 00      0   0  4
  [53] .debug_str        PROGBITS        00000000 674a38 03d95a 01  MS  0   0  1
  [54] .debug_loc        PROGBITS        00000000 6b2392 0be9c7 00      0   0  1
  [55] .debug_ranges     PROGBITS        00000000 770d60 01e5a8 00      0   0  8
  [56] .xtensa.info      NOTE            00000000 78f308 000038 00      0   0  1
  [57] .xt.prop          PROGBITS        00000000 78f340 051e4c 00      0   0  1
  [58] .xt.lit           PROGBITS        00000000 7e118c 002b28 00      0   0  1
  [59] .symtab           SYMTAB          00000000 7e3cb4 016b00 10     60 1607  4
  [60] .strtab           STRTAB          00000000 7fa7b4 01c511 00      0   0  1
  [61] .shstrtab         STRTAB          00000000 816cc5 00036f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x0faa0 0x0faa0 R E 0x4
  LOAD           0x00fc38 0x3ffb0000 0x0000faa0 0x0313c 0x0313c RW  0x8
  LOAD           0x000000 0x4008faa0 0x0000faa0 0x00000 0x00060 RW  0x1
  LOAD           0x012d74 0x3ffb313c 0x00012bdc 0x00c04 0x00c04 RW  0x8
  LOAD           0x000000 0x000137e0 0x000137e0 0x00000 0x0c820 RW  0x1
  LOAD           0x000000 0x3ffb3d40 0x000137e0 0x00000 0x12108 RW  0x10
  LOAD           0x000000 0x3ffc5e50 0x000137e0 0x00000 0x094a8 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0cbd4 0x0cbd4 R   0x10000
  LOAD           0x000000 0x0002cbd4 0x0002cbd4 0x00000 0x0342c RW  0x1
  LOAD           0x000000 0x3f40cbd4 0x0002cbd4 0x00000 0x0342c RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x5b100 0x5b100 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
